# food-delivery-app

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettdm/: Acceuil.kt  AddReviewPageActivity.kt  AddReviewScreen.kt  AuthService.kt  EmptyPanierScreen.kt  FullPanierScreen.kt  Home.kt  MainActivity.kt  MenuPageActivity.kt  OrderHistory.kt  RestaurantDetailsPage.kt  Sign.kt  ViewComments.kt  ViewCommentsActivity.kt
app/src/main/java/com/example/projettdm/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
