[versions]
accompanistSvgVersion = "0.24.0"
agp = "8.6.1"
bsonKotlinVersion = "5.2.0"
desugar_jdk_libs = "2.0.4"
desugar_jdk_libsVersion = "2.1.3"
firebaseBomVersion = "33.7.0"
foundationVersion = "1.7.5"
kmongo = "4.6.0"
kmongoVersion = "4.7.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
animationCoreLint = "1.8.0-alpha06"
material = "1.7.5"
materialIconsExtendedVersion = "1.7.5"
mongodbDriverAndroidVersion = "4.9.1"
mongodbDriverKotlinCorountineVersion = "4.10.1"
mongodbDriverKotlinSyncVersion = "5.2.0"
mongodbDriverSync = "4.10.2"
mongodbDriverSyncVersion = "4.9.1"
mongoJavaDriverVersion = "4.7.0"
navigationCompose = "2.8.4"
playServicesAuthVersion = "21.3.0"
protoliteWellKnownTypes = "18.0.0"
sendgridJavaVersion = "4.7.0"
ui = "1.7.5"
uiTestAndroid = "1.8.0-alpha06"
uiToolingPreviewVersion = "1.7.5"
appcompatVersion = "1.7.0"
credentialsVersion = "1.3.0"
googleidVersion = "1.1.1"
runtimeLivedataVersion = "1.7.5"
firebaseAuthKtxVersion = "23.1.0"
playServicesAuth = "20.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundationVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
bson-kotlin = { module = "org.mongodb:bson-kotlin", version.ref = "bsonKotlinVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
desugar_jdk_libs-v204 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-accompanist-svg = { module = "com.google.accompanist:accompanist-svg", version.ref = "accompanistSvgVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-animation-core-lint = { group = "androidx.compose.animation", name = "animation-core-lint", version.ref = "animationCoreLint" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongoVersion" }
kmongo-v460 = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
mongo-java-driver = { module = "org.mongodb:mongo-java-driver", version.ref = "mongoJavaDriverVersion" }
mongodb-driver-android = { module = "org.mongodb:mongodb-driver-android", version.ref = "mongodbDriverAndroidVersion" }
mongodb-driver-kotlin-corountine = { module = "org.mongodb:mongodb-driver-kotlin-corountine", version.ref = "mongodbDriverKotlinCorountineVersion" }
mongodb-driver-kotlin-sync = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongodbDriverKotlinSyncVersion" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSyncVersion" }
mongodb-driver-sync-v4102 = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSync" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "sendgridJavaVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialsVersion" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleidVersion" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVersion" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtxVersion" }
gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

